{% load bootstrap4 %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="text-align: center;font-family: 'Cabin Sketch', cursive;background-color: rgb(0,0,0,0.9);">
        <div class="topnav">
            <div class="row">
                <div class="col-md-2">
                    <a href="{% url 'home' %}">
                        <img src="../static/images/mainnav.png" height="50px;" width="200px;">
                    </a>
                </div>

                <div class="col-md-2" height="5px;" width="10px;">

                </div>
                <div class="col-md-4" id="logo">
                    <a href="#" style="color: white; font-family: 'Sail', cursive; font-size: 20px;text-decoration: none;">LocoMotion.</a>
                </div>
                <div class="col-md-2" id="drop">
                    {% if user.is_authenticated %}
                    <ul class="" style="position:absolute;">
                        <li class="dropdown btn profile-settings-btn" style="list-style:none;" aria-label="profile settings">
                            <a href="#" class="dropdown-toggle btn btn-default" data-toggle="dropdown" role="button"
                                aria-expanded="false"><i class="fa fa-cog" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="{% url 'home' %}">Home</a>
                                </li>
                                <li>
                                    <a href="#">Edit Profile</a>
                                </li>
                                <li>
                                    <a href="/accounts/password/change">Change Password</a>
                                </li>
                                <li>
                                    <a href="/logout">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    {% else %}
                    <li style="list-style: none;">
                        <a href="/accounts/register" style="font-size: 13px;color: white;" class="btn btn-outline-dark">REGISTER </a>
                        <a href="/accounts/login" style="font-size: 13px;color: white;" class="btn btn-outline-dark">LOGIN<a>
                    </li>

                    {% endif %}
                    {% if data.profile.Profile_photo %}
                    <img src="#" alt="img" width="50px" height="50px ">
                    <h1 class="profile-user-name" style="font-size: 14px;"></h1>
                    {% endif %}
                </div>
                <div class="col-md-2" style="text-align: center; padding-top: 5px; font-size: 13px; color:white;background-color: rgba(2, 2, 44, 0.705);">
                    <a href="#" style="color: white;" class="btn btn-outline-dark" style="margin-bottom: 30px;">RATE
                        OUR SITE!</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>